<html xmlns:th="http://www.thymeleaf.org" lang="en">
    <head>
        <title>Login</title>
        <th:block th:include="head" />
    </head>
    <body>

        <div th:include="navbar"></div>

        <div class="container">

            <div th:if="${(param.logout != null)}" class="alert alert-info" role="alert">Déconnexion réussie.</div>

            <div th:if="${(param.error != null)}" class="alert alert-danger" role="alert"><strong>Oups !</strong> Mauvais identifiants.</div>

            <form th:action="@{/login}" method="post">
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />

                <input type="text" placeholder="Nom d'utilisateur" class="form-control" name="username" />
                <br />

                <input type="password" placeholder="Mot de passe" class="form-control" name="password" />
                <br />

                <button class="btn btn-primary" type="submit">Envoyer</button>
            </form>

            <p>Pas de compte ? <a href="/register">Créer en un !</a></p>
        </div>

        <div th:include="footer"></div>

    </body>
</html>
