<html xmlns:th="http://www.thymeleaf.org" lang="en">
    <head>
        <title>Login</title>
        <th:block th:include="head" />
    </head>
    <body>

        <div th:include="navbar"></div>

        <div class="container">

            <form action="/register" method="post">
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />

                <input type="text" placeholder="Nom d'utilisateur" class="form-control" name="username" />
                <br />

                <input type="password" placeholder="Mot de passe" class="form-control" name="password" />
                <br />

                <button class="btn btn-primary" type="submit">Créer un compte</button>
            </form>
        </div>

        <div th:include="footer"></div>

    </body>
</html>
